{
  "name": "react-native-image-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jahorwitz",
  "bugs": {
    "url": "https://github.com/jahorwitz/react-native-image-library/issues"
  },
  "homepage": "https://github.com/jahorwitz/react-native-image-library#readme",
  "keywords": [
    "gallery",
    "ios",
    "image",
    "react-component",
    "react-native",
    "react-native-component"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahorwitz/react-native-image-library.git"
  },
  "license": "MIT",
  "dependencies": {
    "deep-equal": "^2.0.3",
    "moment": "^2.27.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-native": "^0.63.0",
    "react-native-elements": "^2.0.4"
  }
}
